{
  "name": "jspec",
  "version": "0.0.1",
  "description": "A tiny JavaScript test runner",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/cli.js"
  },
  "author": "Tyler Reckart",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
